html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ariel', sans-serif;
}

.top{
    z-index: 20;
    position: absolute;
    width: 100%;
    background-color:#031b28;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.wraper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.big{
    font-size: 5vh;
    font-weight: 600;
}
.add{
    height: 30px;
    cursor: pointer;
}
.fa-square-phone{
    color: yellow;
    margin-right: 10px;
    font-size: 20px;
}
.phone{
    color: yellow;
    font-size: 20px;
    margin: 0 20px;
}
.callBtn{
    background-color: yellow;
    border: 1px solid yellow;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
/*navbar*/
.navBar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    background-color: #00000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    z-index: 10;
}
.sticky{
    padding: 0px 20px;
    background-color: rgb(3, 27, 40);
}
.navBar .logo{
    position: relative;
    width: 300px;
    color: #ffffff;
    text-decoration: none;
    font-size: 2em;
    transition: 0.2s;
    margin-left: clamp(0px, 5vw, 30px);
}
.navBar .bars{
    position: absolute;
    right: 0;
    top: 20px;
    transform: translateX(-50%);
    font-size: 3rem;
    color: #ffffff;
    text-decoration: none;
    display: none;  
    cursor: pointer;
}
.navBar .bars:hover{
    color: yellow;
}
.navBar .nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navBar .nav li{
    font-size: 2rem;
    position: relative; 
    list-style: none;
    margin: 0 clamp(1px, 100vw, 20px);
}
.active{
    color: yellow;
    border-bottom: 5px solid yellow;
}
.navBar .nav li a:hover{
    color: yellow;
    border-bottom: 5px solid yellow;
}
.navBar .nav li a.active{
    color: yellow;
    border-bottom: 5px solid yellow;
}
.navBar .nav li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.5s;
}
/*hero section*/
.hero{
    background-image: url(../images/heroBG.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.subtext:nth-child(1){
    transition-delay: 200ms;
}
.subtext:nth-child(2){
    transition-delay: 300ms;
}
.subtext:nth-child(3){
    transition-delay: 500ms;
}
.heroText{
    margin-left: 15%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;
    // border-left: 5px solid yellow;
    // padding-left: 20px;
    height: 20%;
}
.heroText h1{
    font-size: clamp(2rem, 6vw, 5rem);
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    /*add shadow to make text more readable*/
    text-shadow: 0 0 10px #000000;
}
.heroText a:nth-child(1){
    text-decoration: none;
    font-size: 10vh;
    padding-bottom: 30px;
}
.heroText p{
    font-size: 1em;
    width: auto;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;
    /*add shadow to make text more readable*/
    text-shadow: 0 0 10px #000000;
}
.heroBtn{
    margin-top: 20px;
    background: yellow;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid yellow;
    color: black;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}
.smar-phone{
    display: none;
}
/*services*/



.services{
    height: 100vh;
    background-color: #e1e9ed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.serv-title-big{
    font-size: 3em;
    font-weight: 100;
    color: #031b28;
    margin-bottom: clamp(20px, 3vw, 50px);
}
/*3 cards with text and hover efect*/

.card{
    position: relative;
    width: clamp(300px, 30%, 500px);
    height: clamp(400px, 100%, 1200px);
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
    /*shadow*/
    -webkit-box-shadow: 4px 1px 15px 0px rgba(0,0,0,0.87); 
    box-shadow: 4px 1px 15px 0px rgba(0,0,0,0.87);
    border-bottom: 5px solid yellow;
}
.services .cards .card:hover{
    transform: scale(1.1);
}
.card:nth-child(1){
    transition-delay: 100ms;
}
.card:nth-child(2){
    transition-delay: 200ms;
}
.card:nth-child(3){
    transition-delay: 300ms;
}

.card-img img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
}
.card-text{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 10px;
}
.card-text h1{
    font-size: 2em;
    font-weight: 700;
    color: #031b28;
    text-align: center;
    margin-bottom: 20px;
}
.card-text p{
    font-size: 1em;
    font-weight: 500;
    color: #031b28;
    text-align: center;
    margin-bottom: 20px;
}
/*galery*/

.photo-grid{
    max-height: 100vh;
    max-width: 100vw ;
    display: grid;
    gap: 1rem;  
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-rows: 30% !important;
}
.grid-item{
    transition: 0.5s;
    animation: itemEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}
.grid-item:hover{
    transform: scale(1.05);
}
.grid-item:nth-child(1){
    animation-delay: 100ms;
}
.grid-item:nth-child(2){
    animation-delay: 200ms;
}
.grid-item:nth-child(3){
    animation-delay: 300ms;
}
.grid-item:nth-child(4){
    animation-delay: 400ms;
}
.grid-item:nth-child(5){
    animation-delay: 500ms;
}
.grid-item:nth-child(6){
    animation-delay: 600ms;
}
.grid-item:nth-child(7){
    animation-delay: 700ms;
}
.grid-item:nth-child(8){
    animation-delay: 800ms;
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.contact-us{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: space-around;
}

.contact-us .left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background-color: #ffffff;
}
.contact-us .left h1{
    font-size: 2em;
    font-weight: 100;
    color: #031b28;
    text-align: center;
    margin-bottom: 40px;
}
.contact-us .left .social-media{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}
.contact-us .left .social-media .social-media-item{
    width: 5rem;
    height: 5rem;
    background-color: #e1e9ed;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.social-media-item a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 2em;
    transition: 0.5;
}
.social-media-item:hover {
    transform: scale(1.5);
}
.social-media-item:hover:nth-child(1) a i{
    color: #3b5998;
}
.social-media-item:hover:nth-child(2) a i{
    /* instagram */
    color: #dd2a7b;
}
.social-media-item:hover:nth-child(3) a i{
    /* youtube */
    color: #ff0000;
}
  
.contact-us .right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background-color: #e1e9ed;
}
.contact-us .right h1{
    font-size: 2em;
    font-weight: 100;
    color: #031b28;
    text-align: center;
    margin-bottom: 40px;
}
.contacts-phone{
    display: flex;
    width: fit-content;
    justify-content: space-around;
    /* align-items: center; */
    font-size: 4vh;
    color: #fff;
    cursor: pointer;
}
.contacts-phone a{
    color: yellow;
    text-decoration: none;
    transition: 0.5s;
    text-shadow: 0 0 5px #000000;
}
.contacts-phone a:hover{
    transform: scale(1.1);
    color: #031b28;
    text-shadow: 0 0 0px #000000;
}
/* footer */
.footer{
    position: relative; ;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #031b28;
    height: 30px;
    color: rgb(255, 255, 255);
    font-size: clamp(0.8rem, 1vw, 1.5rem);
}

.footer a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: clamp(0.8rem, 1vw, 1.5rem);
    transition: 0.5;
}
.footer a:hover{
    color: #77d1ff;
}
/* media queries */
@media(max-width: 800px){
    .navBar{
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }
    .sticky{
        padding: 0;
    }
    .navBar .nav{
        flex-direction: column;
        display: none;
    }
    .navBar .bars{
        display: block;
    }
    
}
@media screen and (max-width: 850px){
    .top{
        display: none;
    }
    .smar-phone{
        display: block;
    }
    .navBar{
        padding: 0;
    }
    .navBar .logo{
        padding: 0;
        margin: 0;
    }
    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .services{
        height: fit-content;
    }
    .cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .contact-us{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-us .left{
        width: 100%;
    }   
    .contact-us .right{
        width: 100%;
    }
    .social-media{
        width: 100%;
        align-items: space-between; 
        justify-content: space-between; 
    }
}
@media screen and (min-width: 600px){
    .item-tall {
        grid-row: span 2 / auto;
    }
    .item-wide {
        grid-column: span 2 / auto;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-30%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}
@keyframes itemEntrance{
    0%{
        opacity: 0;
        transform: scale(0.3);
        /* filter: hue-rotate(180deg); */
    }
    100%{
        opacity: 1;
        transform: scale(1);
        /* filter: hue-rotate(0deg); */
    }
}