html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ariel', sans-serif;
}
.top{
    position: absolute;
    width: 100%;
    background-color:#031b28;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.wraper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.add{
    height: 30px;
    cursor: pointer;
}
.fa-square-phone{
    color: yellow;
    margin-right: 10px;
    font-size: 20px;
}
.phone{
    color: yellow;
    font-size: 20px;
    margin: 0 20px;
}
.callBtn{
    background-color: yellow;
    border: 1px solid yellow;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
/*navbar*/
.navBar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    background-color: #00000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    z-index: 10;
}
.sticky{
    padding: 0px 20px;
    background-color: #031b287e;
}
.navBar .logo{
    position: relative;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    font-size: 2em;
    transition: 0.2s;
    margin-left: 40px;
}
.navBar .nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navBar .nav li{
    position: relative; 
    list-style: none;
    margin: 0 20px;
}
.active{
    color: yellow;
    border-bottom: 5px solid yellow;
}
.navBar .nav li a:hover{
    color: yellow;
    border-bottom: 5px solid yellow;
}
.navBar .nav li a.active{
    color: yellow;
    border-bottom: 5px solid yellow;
}
.navBar .nav li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.5s;
}
/*hero section*/
.hero{
    background-image: url(../images/heroBG.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.subtext:nth-child(1){
    transition-delay: 200ms;
}
.subtext:nth-child(2){
    transition-delay: 300ms;
}
.subtext:nth-child(3){
    transition-delay: 500ms;
}
.heroText{
    margin-left: 15%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.heroText h1{
    font-size: 3em;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    /*add shadow to make text more readable*/
    text-shadow: 0 0 10px #000000;
}
.heroText p{
    font-size: 1em;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;
    /*add shadow to make text more readable*/
    text-shadow: 0 0 10px #000000;
}
.heroBtn{
    background: yellow;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid yellow;
    color: black;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}
/*services*/



.services{
    height: 100vh;
    background-color: #e1e9ed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*3 cards with text and hover efect*/

.card{
    position: relative;
    width: 400px;
    height: 500px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
    /*shadow*/
    -webkit-box-shadow: 4px 1px 15px 0px rgba(0,0,0,0.87); 
    box-shadow: 4px 1px 15px 0px rgba(0,0,0,0.87);
    border-bottom: 5px solid yellow;;
}
.services .cards .card:hover{
    transform: scale(1.1);
}
.card:nth-child(1){
    transition-delay: 100ms;
}
.card:nth-child(2){
    transition-delay: 200ms;
}
.card:nth-child(3){
    transition-delay: 300ms;
}

.card-img img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
}
.card-text{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.card-text h1{
    font-size: 2em;
    font-weight: 700;
    color: #031b28;
    text-align: center;
    margin-bottom: 20px;
}
.card-text p{
    font-size: 1em;
    font-weight: 500;
    color: #031b28;
    text-align: center;
    margin-bottom: 20px;
}
/*galery*/

.photo-grid{
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-rows: 20% !important;
}
.grid-item{
    animation: itemEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}
.grid-item:nth-child(1){
    animation-delay: 100ms;
}
.grid-item:nth-child(2){
    animation-delay: 200ms;
}
.grid-item:nth-child(3){
    animation-delay: 300ms;
}
.grid-item:nth-child(4){
    animation-delay: 400ms;
}
.grid-item:nth-child(5){
    animation-delay: 500ms;
}
.grid-item:nth-child(6){
    animation-delay: 600ms;
}
.grid-item:nth-child(7){
    animation-delay: 700ms;
}
.grid-item:nth-child(8){
    animation-delay: 800ms;
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
@media screen and (min-width: 600px){
    .item-tall {
        grid-row: span 2 / auto;
    }
    .item-wide {
        grid-column: span 2 / auto;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-30%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}
@keyframes itemEntrance{
    0%{
        opacity: 0;
        transform: scale(0.3);
        /* filter: hue-rotate(180deg); */
    }
    100%{
        opacity: 1;
        transform: scale(1);
        /* filter: hue-rotate(0deg); */
    }
}